*CSS reset settings here*/ * {
  margin: 2px;
  padding: 0px;
}
#wrapper {
  width: 950px;
  background-color: silver;
  margin: 0px auto;
}
#header {
  min-height: 150px;
  background-color: green;
  margin: 15px;
}
#navigation {
  min-height: 350px;
  width: 200px;
  background-color: blue;
  display: inline-block;
  margin: 8px;
}
#main_content {
  min-height: 400px;
  width: 700px;
  background-color: red;
  padding: 0px;
  margin: 15px;
  display: inline-block;
  vertical-align: top;
}
.subcontents {
  min-height: 200px;
  width: 210px;
  background-color: yellow;
  display: inline-block;
  margin: 9px;
}
#advertisement {
  min-height: 120px;
  width: 660px;
  background-color: purple;
  margin: 20px;
}
