<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration</title>
</head>

<body>
    <div class="registration">
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        <div class="row">
            <div class="col">
                <h1>Registration</h1>
                <form action="/register" method="POST">
                    {% csrf_token %}
                    <input class="form-control" type="text" name="fname" placeholder="First Name">
                    <input class="form-control" type="text" name="lname" placeholder="Last Name">
                    <input class="form-control" type="text" name="email" placeholder="Email">
                    <input class="form-control" type="password" name="password" placeholder="Password">
                    <input class="form-control" type="password" name="chkpassword" placeholder="Confirm Password">
                    <input class="btn btn-success" type="submit">
                </form>
            </div>
            <div class="col">
                <h1>Login</h1>
                <form action="/login" method="POST">
                    {% csrf_token %}
                    <input type="text" name="email" class="form-control" placeholder="Enter Email">
                    <input type="password" name="password" class="form-control" placeholder="Password">
                    <input type="submit" class="btn btn-info">
                </form>
            </div>
        </div>
    </div>
</body>

</html>