<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLCSSEXAM2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="header">
            <img src="modernize/logo.png" alt="logo" class="modernize">
            <h4>Call us: (66)8 234 678</h4>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog >></a></li>
                <li><a href="#">Portfolio >></a></li>
                <li><a href="#">Shortcodes >></a></li>
                <li><a href="#">Features >></a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="front">
            <img src="modernize/main_pic.png" alt="main" class="main_img">
        </div>
        <div class="pros">
            <div class="iconbox">
                <img src="modernize/content_icon1.png" alt="icon1">
                <div class="text">
                    <h4>Ridiculus Ornare</h4>

                    <p>Aenean eu leo quam. Pelien tesque ornae sem lacinia qua veneatis vestibulum.</p>
                </div>
            </div>
            <div class="iconbox">
                <img src="modernize/content_icon2.png" alt="clock">
                <div class="text">
                    <h4>Ipsum Purus</h4>
                    <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenaen.</p>
                </div>
            </div>
            <div class="iconbox">
                <img src="./modernize/content_icon3.png" alt="landmark">
                <div class="text">
                    <h4>Tellus Quam</h4>
                    <p>Aenean eu leo quam. Pelian tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>
            <div class="iconbox">
                <img src="./modernize/content_icon4.png" alt="switch">
                <div class="text">
                    <h4>Sem Egestas</h4>
                    <p>Aenean eu leo quam. Pelian tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>
        </div>
        <div class="buy">
            <div>
                <h2>Bibendum Fucse Vehicul Ullamcorper Fermentum</h2>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibedum nulla
                    sed
                    consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>
            <button class="button">Buy Now</button>
        </div>
        <div class="header2">
            <h4>Portfolio</h4>
            <h6>View All Projects -></h6>
        </div>
        <div class="content">
            <div class="block1">
                <img src="modernize/portfolio1.png" alt="dancing" class="dancing">
                <h3>Built-in Shortcode</h3>
                <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit
                    amet
                    Fermentum. vestibulum id ligula porta felis euismo.</p>
            </div>
            <div class="block2">
                <img src="modernize/portfolio2.png" alt="bus" class="bus">
                <h3>New Page Builder</h3>
                <p>Our page builder is the most flexible tool to create pages. We provide much much options for each
                    items, moreover, you can easily manage items via dr.</p>
            </div>
            <div class="block3">
                <img src="modernize/portfolio3.png" alt="lovers" class="lovers">
                <h3>Access Elements Color</h3>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is
                    not
                    a big deal anymore! Morbi leo risus, porta ac.</p>
            </div>
            <div class="block4">
                <img src="modernize/portfolio4.png" alt="city" class="city">
                <h3>3 custom Post Types</h3>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which
                    also
                    has its own single page style. Testimonial, you c.</p>
            </div>
        </div>
    </div>

</body>

</html>