<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <h1 id="testing">Test</h1>

    <p id='myParagraph'>This is my paragraph! </p>


    <p id="funny">Ah, that's just rude!</p>

    <p>This is also a small message!</p>

    <h1 id="intro">hello world!</h1>

    <button id="button1">Text changes to red!</button>
    <p id="change red"></p>

    <button id="button2">This will make it disappear!</button>
    <button id="button3">And this will make it come back!</button>
    <button id="button4">This will bring up an alert page!</button>
    <button id="button5">This will change a paragraph!</button>
    <button id="button6">Make him go away!</button>
    <button id="button7">Slide up!</button>
    <button id="button8">Slide down!</button>
    <button id="button9">Fade out!</button>
    <button id="button10">Fade in!</button>
    <button id="button11">Before!</button>
    <button id="button12"></button>
    <button id="button13"></button>
    <button id="button14"></button>
    <button id="button15"></button>
    <button id="button16"></button>

    <script src="script.js"></script>
</body>

</html>