<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Fake Blog</title>
  </head>
  <h1>Austin Blackwell</h1>
  <body>
    <p>
      Hello! Welcome to my fake blog! This is the first time I've ever created
      something like this and I'm excited to give it a try. I enjoy hobbies like
      paintball, running, war movies, and video games(when I have spare time).
      I've been married for 11 years. I have 4 kids. I was a Radiation Control
      Technician for 4 years before this. Looking forward to a new career in the
      tech industry!
    </p>
    <h2>The Blackwell Crew</h2>

    <table style="width: 40%">
      <tr>
        <th>Firstname</th>
        <th>Superhero</th>
      </tr>
      <tr>
        <td>Daddy</td>
        <td>Captain America</td>
      </tr>
      <tr>
        <td>Mommy</td>
        <td>Wonder Woman</td>
      </tr>
      <tr>
        <td>Babs</td>
        <td>Black Widow</td>
      </tr>
      <tr>
        <td>Randy</td>
        <td>Batman</td>
      </tr>
      <tr>
        <td>Jack</td>
        <td>Spiderman</td>
      </tr>
      <tr>
        <td>Bruce</td>
        <td>Superman</td>
      </tr>
    </table>
    <h3>Some links to my favorite things</h3>
    <a href="https://planeteclipse.com/marker/emek-emf100/"
      >This is the paintball marker I use!</a
    ><br />
    <a href="https://race.spartan.com/en/race/detail/7103/overview"
      >I have an upcoming Spartan Race!</a
    ><br />
    <h5>My Favorite War Movies</h5>
    <ol>
      <li>12 Soldiers</li>
      <li>Lone Survivor</li>
      <li>We Were Soldiers</li>
    </ol>

    <h3>Please answer these questions!</h3>

    <form action="/action_page.php">
      <label for="fname">Email:</label><br />
      <input type="text" id="fname" name="fname" /><br />
    </form>
    <form action="/action_page.php" method="get">
      <input type="radio" id="yes" name="accept" value="none" />
      <label for="male">Yes, I'd like updates to your life!</label><br />
      <input type="radio" id="no" name="decline" value="none" />
      <label for="female">No, thank you!</label><br />
    </form>

    <h5>How did you hear about me?</h5>

    <form action="/action_page.php" method="get">
      <input type="checkbox" name="vehicle1" value="Bike" />
      <label for="vehicle1"> Your teacher</label><br />
      <input type="checkbox" name="vehicle2" value="Car" />
      <label for="vehicle2"> Your classmates</label><br />
      <input type="checkbox" name="vehicle3" value="Boat" />
      <label for="vehicle3"> Your best friend</label><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
