<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
</head>

<body>
    <h1>Edit Show{{thisShow.id}}</h1>
    <div class="editInfo">
        <form action="/shows/{{thisShow.id}}/update" method="POST">
            {% csrf_token %}
            <p>Title: <input type="text" name="title" value="{{thisShow.title}}"><br></p>
            <p>Network: <input type="text" name="network" value="{{thisShow.network}}"><br></p>
            <p>Release Date: <input type="date" name="releaseDate" value="{{thisShow.releaseDate|date:'Y-m-d'}}"></p>
            <p>Description: <textarea name="desc" cols="30" rows="10">{{thisShow.desc}}</textarea></p>
            <p><input type="submit" value="Update"></p>
        </form>
    </div>
</body>

</html>