<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Info</title>
</head>

<body>
    <p><a href="/shows">Go Back</a></p>

    <div class="infoCreated">
        <h1>TV Show {{show.id}}</h1>
        <p>Title: {{show.title}}</p>
        <p>Network: {{show.network}}</p>
        <p>Release Date: {{show.releaseDate}}</p>
        <p>Description: {{show.desc}}</p>
    </div>
    <div class="bottom">
        <p><a href="/shows/{{show.id}}/edit">Edit</a></p>
        <p><a href="/shows/{{show.id}}/destroy">Delete</a></p>
    </div>
</body>

</html>