<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Trip</title>
</head>

<body>
    <div class="header">
        <h3>Ok, {{thisUser.first_name}}! Let's edit our trip!</h3>
        <a href="/logout">Log Out!</a>
    </div>
    <div class="container">
        <form action="/trips/new" method="POST">
            {% csrf_token %}
            <p>Destination: <input type="text" name="destination" placeholder="Where we going?"><br></p>
            <p>Start Date: <input type="date" name="start date"><br></p>
            <p>End Date: <input type="date" name="end date"></p>
            <p>Plan: <textarea name="desc" cols="30" rows="10" placeholder="What are we going to do?"></textarea></p>
            <p><a href="/trips/{{show_id}}"></a><input type="submit" value="Create"></p>
            <p><a href="/dashboard"></a><input type="submit" value="Cancel Plan"></p>
        </form>
    </div>
</body>

</html>