<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>All the Users</h1>
    <div class="table">
        <table style="width:100%">
            <thead style="text-align:left">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                {% for i in singleUser %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.first_name}}{{i.last_name}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.age}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div>****************************************************</div>
    <h1>Add a User</h1>
    <form action="/results" method="POST">
        {% csrf_token %}
        <div class="userInfo"></div>
        <p>First Name: <input type="text" name="first_name"><br></p>
        <p>Last Name:<input type="text" name="last_name"></p>
        <p>Email:<input type="text" name="email"></p>
        <p>Age:<input type="number" name="age"></p>
        <button type="submit" value="Add"></button>
    </form>
    {% csrf_token %}
    <form action="/destroy"><button type="submit">Clear All</button></form>
</body>

</html>