<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>JavaScript Basics</h1>
    </div>
    <div id="navigation">
      <a href="#">Home</a>
      <ul>
        <li><a href="#">JavaScript Overview</a></li>
        <ul>
          <li><a href="#">Variable Declaration</a></li>
          <li><a href="#">Variable Assignment</a></li>
          <li><a href="#">Data Type</a></li>
          <li><a href="#">Conditionals</a></li>
          <li><a href="#">Loops</a></li>
          <li><a href="#">Function</a></li>
        </ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Assignments</a></li>
        <li><a href="#">Quiz</a></li>
      </ul>
    </div>
    <div id="content">
      <h1>JavaScript Basics</h1>
      JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a
      variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take
      it in a bunch of different directions. JavaScript lives inside a host environment(a web browser or Node server),
      it can be connected to the objects of these environments to provide programmatic control over them.
      <ul>
        <li><span>Variable Declaration</span>
          JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup
          holds the coffee, a variable holds a value. All JavaScriptvariables must be identified with unique names.
          These unique names are called identifers. <span>var x</span>
        </li>
        <li><span>Variable Assignment</span>
          Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it,
          giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span>var x =
            10</span>

        </li>
        <li><span>Data Types</span>
          Data types are an important concept; to be able to operate on variables you need to know the data type.
          There are six data types that are JavaScript primitives: Boolean - <span>true</span> or <span>false</span>;
          null - <span>null</span> aka nothing;
          Number - <span>42</span> or <span>3.14159</span>; String - <span>'Coding Dojo Rocks!'</span>; Array -
          <span>[1,'Coding',2,'Dojo']</span>; and Object -
          <span>{first_name:'Jane', Last_name; 'Doc'}</span>
        </li>
        <li><span>Conditionals</span>
          When you write code, you want to perform different actions for different decisions - hitting different code
          blocks based on values or conditions that have been met. You can use conditions statements in your code to
          accomplish this. There are the following conditionals statements: <span>if</span> a specified condition is
          true, do this
          code in our code block; <span>else if</span> to specify a new condition to test, if the first condition is
          false; <span>else</span> we
          execute this block of code;
        </li>
        <li><span>Loops</span>
          There are many different kinds of loops in every programming language, but they all essentially do the same
          thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around
          the track four times and then you stop. That's a loop!
        </li>
        <li><span>Function</span>
          Functions are an encapsulation of a code block. When we call our function this will run that code block. Think
          of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up
          the instruction manual and ge started, first we screw the legs to the table top; next we place the table the
          right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our
          function over and over and over again. </li>
      </ul>
    </div>
    <div id="footer"><br> For more useful information check out this url: <a href="#">JavaScript!</a></div>
  </div>
</body>

</html>